{
  "name": "lets-ui-css",
  "version": "0.11.0",
  "description": "A fluid and multi-brand design system for web projects.",
  "keywords": [
    "css",
    "sass",
    "scss",
    "clamp",
    "container",
    "flexbox",
    "responsive",
    "design system",
    "framework",
    "figma"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mateusvillain/lets-ui-css.git"
  },
  "license": "MIT",
  "author": {
    "name": "Mateus Villain",
    "email": "mateus@mateusvillain.com",
    "url": "https://mateusvillain.com"
  },
  "type": "module",
  "main": "scss/letsui.scss",
  "style": "src/letsui.css",
  "files": [
    "scss/letsui.scss",
    "src/letsui.css",
    "src/letsui.min.css"
  ],
  "bugs": {
    "url": "https://github.com/mateusvillain/lets-ui-css/issues"
  },
  "scripts": {
    "build": "tz build",
    "build:css": "sass src/foundations.scss dist/foundations.css && sass src/components.scss dist/components.css --no-source-map",
    "watch:css": "sass --watch src:dist --no-source-map"
  },
  "devDependencies": {
    "@terrazzo/cli": "^2.0.0-alpha.7",
    "@terrazzo/plugin-css": "^2.0.0-alpha.7",
    "@terrazzo/plugin-sass": "^2.0.0-alpha.7",
    "modularscale-sass": "^3.0.10",
    "sass": "^1.87.0"
  }
}
