{
  "name": "@lets-ui/css",
  "version": "0.17.1",
  "description": "A fluid and multi-brand design system for web projects.",
  "keywords": [
    "css",
    "sass",
    "scss",
    "clamp",
    "container",
    "flexbox",
    "responsive",
    "design system",
    "framework",
    "figma"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mateusvillain/lets-ui-css.git"
  },
  "license": "MIT",
  "author": {
    "name": "Mateus Villain",
    "email": "mateus@mateusvillain.com",
    "url": "https://mateusvillain.com"
  },
  "type": "module",
  "style": "dist/letsui.css",
  "files": [
    "dist"
  ],
  "bugs": {
    "url": "https://github.com/mateusvillain/lets-ui-css/issues"
  },
  "scripts": {
    "tokens": "tz build",
    "css": "sass src/index.scss dist/letsui.css",
    "css:minify": "postcss dist/letsui.css --use cssnano --output dist/letsui.min.css",
    "build:css": "npm run css && npm run css:minify && npm run tokens",
    "css:watch": "sass --watch src/index.scss dist/letsui.css --no-source-map",
    "lint": "npm run lint:html && npm run lint:css && npm run lint:md",
    "lint:html": "html-validate \"**/*.html\"",
    "lint:css": "stylelint \"**/*.{css,scss}\"",
    "lint:md": "markdownlint-cli2 \"**/*.md\"",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts,css,scss,html,json,md}": [
      "prettier --write"
    ],
    "*.html": [
      "html-validate"
    ],
    "*.{css,scss}": [
      "stylelint --fix"
    ],
    "*.md": [
      "markdownlint-cli2"
    ]
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^4.1.3",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-vitest": "^10.1.11",
    "@storybook/html-vite": "^10.1.11",
    "@terrazzo/cli": "^2.0.0-alpha.7",
    "@terrazzo/plugin-css": "^2.0.0-alpha.7",
    "@terrazzo/plugin-sass": "^2.0.0-alpha.7",
    "@vitest/browser-playwright": "^4.0.16",
    "@vitest/coverage-v8": "^4.0.16",
    "cssnano": "^7.1.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.0.0",
    "html-validate": "^10.5.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "markdownlint-cli2": "^0.20.0",
    "modularscale-sass": "^3.0.10",
    "playwright": "^1.57.0",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "prettier": "^3.7.4",
    "sass": "^1.87.0",
    "storybook": "^10.1.11",
    "stylelint": "^16.26.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-scss": "^6.14.0",
    "vitest": "^4.0.16"
  }
}
